/* ==========================================================================
    Breakpoints
    ========================================================================== */

@mixin font-size($size) {
  font-size: #{$size}em;
}

@mixin screen($screenSize) {
  @media screen and (min-width: #{$screenSize}) {
    @content;
  }
}
    
@mixin for-mobile-m-up {
  @media (min-width: 320px) {
    @content;
  }
}

@mixin for-mobile-l-up {
  @media (min-width: 375px) {
    @content;
  }
}

@mixin for-tall {
  @media (min-height: 600px) {
    @content;
  }
}

@mixin for-tablet-up {
  @media (min-width: 425px) {
    @content;
  }
}

@mixin for-laptop-up {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin for-big-desktop-up {
  @media (min-width: 1440px) {
    @content;
  }
}

@mixin for-bigger-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

/* ---------------------------------CSS Grid-------------------------------- */

#site-intro {
  grid-area: intro;
}

#site-sidebar {
  grid-area: sidebar;
}

#site-main {
  grid-area: main;
}

#site-footer {
  grid-area: footer;
}



#content-page {
  #wrapper {
    grid-template-areas: 'main';
    grid-template-columns: auto;
  }
}

#wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 90em;
  min-height: 100vh;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  grid-column-gap: 2em;

  grid-template-areas:
    'main'
    'sidebar';
    @include for-desktop-up {
      grid-template-areas: 'main sidebar';
      grid-template-columns: 1fr 20em;
    }

  &.overlay {
    opacity: 0.25;
  }
}